# spring-postgres-base

./: .gitignore  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-9.st
src/main/java/br/com/projetobase/api/: ProjetoBaseApplication.java
src/main/java/br/com/projetobase/api/entity/: Perfil.java  Usuario.java
src/main/java/br/com/projetobase/api/enums/: AcessoEnum.java
src/main/java/br/com/projetobase/api/exceptions/: ExceptionPadrao.java
src/main/java/br/com/projetobase/api/log/entity/: LoginLOG.java  LoginLOGPK.java
src/main/java/br/com/projetobase/api/log/repository/: LoginLOGRepository.java
src/main/java/br/com/projetobase/api/repository/: PerfilRepository.java  UsuarioRepository.java
src/main/java/br/com/projetobase/api/resource/: AutenticacaoResource.java  PerfilAcessoResource.java  UsuarioResource.java
src/main/java/br/com/projetobase/api/security/config/: WebSecurityConfig.java
src/main/java/br/com/projetobase/api/security/dto/: TokenDto.java
src/main/java/br/com/projetobase/api/security/jwt/: JwtAuthenticationDto.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/br/com/projetobase/api/security/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/projetobase/api/security/utils/: SenhaUtils.java
src/main/java/br/com/projetobase/api/utils/: Response.java  SelectItem.java  SenhaUtils.java  Util.java
